{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RunGroop;User Id=sa;Password=123456aA@$;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "debdujr1m",
    "ApiKey": "649347852377873",
    "ApiSecret": "jMvSH9-k06G64ji_2RQeCOuVAp4"
  }
}

